<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.MainActivity">
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/bottom_menu_height"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_menu_height"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        >
        <Button
            android:id="@+id/btn_page_0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="N"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/btn_page_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="S"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/btn_page_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="B"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/btn_page_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="H"
            android:layout_weight="1"
            />
    </LinearLayout>

</RelativeLayout>